CREATE TABLE member_tbl_01(
custno NUMBER(6) NOT NULL,
custname VARCHAR(10),
phone VARCHAR(13),
address VARCHAR(30),
joindate DATE,
grade CHAR(1),
city CHAR(2)
);

INSERT INTO member_tbl_02
	(custno, custname, phone, address, joindate, grade, city)
VALUES
	(100001, "김행복", "010-1111-2222", "서울 동대문구 휘경1동", 2015-12-02, A, 01);
	(100002, "이축복", "010-1111-3333", "서울 동대문구 휘경2동", 2015-12-06, B, 01),
	(100003, "장믿음", "010-1111-4444", "울릉군 울릉읍 독도1리", 2015-10-01, B, 30),
	(100004, "최사랑", "010-1111-5555", "울릉군 울릉읍 독도2리", 2015-11-13, A, 30),
	(100005, "진평화", "010-1111-6666", "제주도 제주시 외나무골", 2015-12-06, B, 60),
	(100006, "차공단", "010-1111-7777", "제주도 제주시 감나무골", 2015-10-01, C, 60);